<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/layout"
        android:layout_height="340dp"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true"
        android:layout_weight="0.37">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/travelTable"
                    android:stretchColumns="*"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                            <TextView
                                android:id="@+id/Checbox"
                                android:background="@drawable/header_table"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/id"
                                android:text="ID"
                                android:background="@drawable/header_table"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/Source"
                                android:text="Origen"
                                android:background="@drawable/header_table"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/Target"
                                android:text="Destino"
                                android:background="@drawable/header_table"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/Date"
                                android:text="Fecha"
                                android:background="@drawable/header_table"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/Scheduling"
                                android:text="Horario"
                                android:background="@drawable/header_table"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            </TableRow>
                        </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:text="Borrar"
        android:id="@+id/btn_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:padding="10dp" />
</LinearLayout>