<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:text="Show travels"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:id="@+id/btn_show"
        android:background="@drawable/round_button"
        android:drawableTop="@android:drawable/ic_menu_search"/>

    <Button
        android:text="Insert travel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn_insert"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:background="@drawable/round_button"
        android:drawableTop="@android:drawable/ic_menu_add"/>
</RelativeLayout>