<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout  android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/imgbackground">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_user"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:fontFamily="serif"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:inputType="text"
                android:id="@+id/et_user"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="20dp"
                android:background="@drawable/edit_text"
                android:layout_height="64dp"
                android:hint="Ingrese Usuario" />

            <TextView
                android:text="Contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_password"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:fontFamily="serif"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_marginTop="5dip"
                android:id="@+id/et_password"
                android:hint="Ingrese Contraseña"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="20dp"
                android:background="@drawable/edit_text"
                android:layout_height="64dp"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:id="@+id/btn_login"
            android:background="@drawable/round_button"
            android:drawableTop="@android:drawable/ic_menu_send"
            android:elevation="24dp"
            android:layout_marginLeft="128dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</ScrollView>