<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/imgbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ruser"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:inputType="text"
            android:id="@+id/et_ruser"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="20dp"
            android:background="@drawable/edit_text"
            android:hint="Ingrese Usuario" />

        <TextView
            android:text="Contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rpassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="5dip"
            android:id="@+id/et_rpassword"
            android:hint="Ingrese Contraseña"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="20dp"
            android:background="@drawable/edit_text"/>

        <TextView
            android:text="Elija compañia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"/>

        <Spinner
            android:id="@+id/s_companies"
            android:hint="Ingrese nombre de compañia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_rpassword"
            android:prompt="@string/company_choose"
            android:spinnerMode="dialog"
            android:background="@drawable/edit_text"/>

        <Button
            android:text="Go!"
            android:id="@+id/btn_rgo"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:background="@drawable/round_button"
            android:drawableTop="@android:drawable/ic_menu_send"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="61dp" />

    </LinearLayout>

</ScrollView>