<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/blue"
    android:id="@+id/lyt_select">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ffeead">


        <TextView
            android:text="Hay N/A viajes disponibles"
            android:id="@+id/tw_qtravels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#f27d0c"
            android:layout_margin="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/table"
        android:id="@+id/tbl_data">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <TextView
                android:text="Origen: "
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tw_source"
                android:text="Aqui va el origen"
                style="@style/TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <TextView
                android:text="Destino: "
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tw_target"
                android:text="Aqui va el destino"
                style="@style/TextView"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:text="Fecha:"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/tw_date"
                android:text="Aqui va la fecha"
                style="@style/TextView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <TextView
                android:text="Hora: "
                android:textStyle="bold"
                style="@style/TextView"/>

            <TextView
                android:id="@+id/tw_time"
                android:text="Aqui va la hora"
                style="@style/TextView"/>
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <ImageButton
            android:id="@+id/btn_menu"
            android:text="Menu"
            android:src="@drawable/ic_home"
            android:onClick="gotoMenu"
            style="@style/ImageButton"/>

        <ImageButton
            android:id="@+id/btn_ok"
            android:onClick="lockTravel"
            android:src="@drawable/ic_add"
            style="@style/ImageButton"/>


        <ImageButton
            android:id="@+id/btn_nok"
            android:onClick="changeTravel"
            android:src="@drawable/ic_remove"
            style="@style/ImageButton"/>

        <ImageButton
            android:layout_gravity="bottom"
            android:id="@+id/btn_exit"
            android:onClick="gotoExit"
            android:src="@drawable/ic_exit"
            style="@style/ImageButton"/>

    </LinearLayout>


</LinearLayout>