<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dip">

        <EditText
            android:id="@+id/et_rname"
            android:hint="Nombre"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditText" />

        <EditText
            android:id="@+id/et_rsurname"
            android:hint="Apellido"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditText" />


        <EditText
            android:id="@+id/et_remail"
            android:hint="Email"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditText" />


        <EditText
            android:id="@+id/et_ruser"
            android:hint="Usuario"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditText" />

        <EditText
            android:id="@+id/et_rpassword"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditText"/>

        <Spinner
            android:id="@+id/s_companies"
            android:hint="Compañia"
            android:prompt="@string/company_choose"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditText"
            android:padding="28dp" />

        <Button
            android:id="@+id/btn_rgo"
            android:text="Registrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:layout_marginTop="5dp"
            android:padding="10dp" />
    </LinearLayout>
</ScrollView>