<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
    <Button
        android:text="Mostrar Viajes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:id="@+id/btn_show"
        android:background="@drawable/round_button"
        android:drawableTop="@android:drawable/ic_menu_search"/>

    <Button
        android:id="@+id/btn_insert"
        android:text="Nuevo   Viaje"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:drawableTop="@android:drawable/ic_menu_add"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round_button"
        android:layout_marginEnd="50dp" />

    <Button
        android:id="@+id/btn_settings"
        android:text="Ajustes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:padding="10dp" />
</RelativeLayout>