<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Ingrese su ubicacion"
        android:ems="10"
        android:id="@+id/et_source"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/et_target"
        android:layout_alignStart="@+id/et_target"
        android:layout_marginTop="56dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Ingrese su destino"
        android:ems="10"
        android:id="@+id/et_target"
        android:layout_below="@+id/et_source"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <Button
        android:text="Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:id="@+id/btn_go"
        android:onClick=""
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/et_target"
        android:layout_alignStart="@+id/et_target" />

    <Button
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_exit"
        android:layout_alignBaseline="@+id/btn_go"
        android:layout_alignBottom="@+id/btn_go"
        android:layout_alignRight="@+id/et_target"/>

</RelativeLayout>